Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.005 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq
[00000.011 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.010 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.008 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00000.013 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.011 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq
[00000.001 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.001 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00403.016 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00300.035 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00298.528 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00907.078 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[00911.707 ms; 064 iters.] [7.9581e-12 err.] pagerankSeq [split]
[00879.208 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01487.201 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[00974.157 ms; 061 iters.] [4.5878e-06 err.] pagerankSeq [split]
[00958.895 ms; 061 iters.] [1.5868e-06 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00207.495 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq
[00196.483 ms; 058 iters.] [1.3678e-04 err.] pagerankSeq [split]
[00200.731 ms; 059 iters.] [3.9537e-04 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00083.682 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00085.167 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00084.236 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00099.884 ms; 056 iters.] [0.0000e+00 err.] pagerankSeq
[00101.882 ms; 057 iters.] [2.6159e-06 err.] pagerankSeq [split]
[00100.433 ms; 056 iters.] [3.1111e-06 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00078.888 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00064.362 ms; 054 iters.] [8.0424e-09 err.] pagerankSeq [split]
[00064.431 ms; 054 iters.] [1.2435e-09 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00230.581 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00225.968 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00226.955 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00189.814 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00184.480 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00186.273 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[12250.154 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[11770.011 ms; 051 iters.] [4.5725e-09 err.] pagerankSeq [split]
[11760.936 ms; 051 iters.] [4.5754e-09 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02305.586 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[02304.573 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02297.520 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02078.656 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq
[02078.025 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02078.699 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[20827.000 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[20241.980 ms; 061 iters.] [1.7416e-09 err.] pagerankSeq [split]
[19888.979 ms; 061 iters.] [1.2475e-08 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04370.878 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[03704.398 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[03317.083 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06624.109 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq
[04709.667 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split]
[04742.997 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10927.220 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq
[06811.142 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split]
[06817.239 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07972.525 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[06121.528 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[06152.688 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]
