Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.003 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq
[00000.003 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.003 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.008 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00000.008 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.008 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.000 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq
[00000.000 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.000 ms; 024 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00441.055 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00333.251 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00331.664 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00976.209 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[00986.704 ms; 064 iters.] [7.9581e-12 err.] pagerankSeq [split]
[00986.454 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01548.416 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[01063.740 ms; 061 iters.] [4.5878e-06 err.] pagerankSeq [split]
[01039.744 ms; 061 iters.] [1.5868e-06 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00245.071 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq
[00235.489 ms; 058 iters.] [1.3678e-04 err.] pagerankSeq [split]
[00241.575 ms; 059 iters.] [3.9537e-04 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00097.319 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00098.289 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00097.998 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00108.416 ms; 056 iters.] [0.0000e+00 err.] pagerankSeq
[00110.402 ms; 057 iters.] [2.6159e-06 err.] pagerankSeq [split]
[00108.629 ms; 056 iters.] [3.1111e-06 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00084.233 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00069.734 ms; 054 iters.] [8.0424e-09 err.] pagerankSeq [split]
[00069.677 ms; 054 iters.] [1.2435e-09 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00262.723 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00255.683 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00254.662 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00212.575 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00208.837 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00209.240 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11715.982 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[11447.048 ms; 051 iters.] [4.5725e-09 err.] pagerankSeq [split]
[11474.953 ms; 051 iters.] [4.5754e-09 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02320.250 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[02317.844 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02317.355 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02201.090 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq
[02202.999 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02202.936 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[20347.176 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[19936.607 ms; 061 iters.] [1.7416e-09 err.] pagerankSeq [split]
[19924.537 ms; 061 iters.] [1.2475e-08 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04422.552 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[03702.039 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[03669.778 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07078.311 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq
[05534.750 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split]
[05558.459 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[11099.283 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq
[07822.323 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split]
[07827.864 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[08403.466 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[06871.035 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[06877.278 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]
