Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankSeq
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.004 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00000.003 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.003 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00401.425 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00300.418 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00298.443 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00891.780 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[00897.534 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00898.420 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01368.890 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[00909.201 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00893.329 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00177.388 ms; 052 iters.] [0.0000e+00 err.] pagerankSeq
[00174.234 ms; 052 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00176.923 ms; 052 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00090.606 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00091.255 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00091.137 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00096.081 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00097.246 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00097.135 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00077.705 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq
[00068.756 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00068.805 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00232.209 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00226.203 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00225.656 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00187.193 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00183.867 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split]
[00183.578 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[12306.131 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[11595.641 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split]
[12254.420 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02255.438 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[02251.281 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02251.564 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02135.416 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq
[02135.029 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split]
[02130.880 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18456.176 ms; 059 iters.] [0.0000e+00 err.] pagerankSeq
[18276.590 ms; 059 iters.] [0.0000e+00 err.] pagerankSeq [split]
[18275.777 ms; 059 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[03899.419 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[03267.963 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[03242.865 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06187.179 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq
[04684.751 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split]
[04698.263 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09947.464 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq
[06792.604 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split]
[06792.188 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07457.951 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[06064.130 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split]
[06057.802 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq [split; sort]
